programa {
inclua biblioteca Matematica --> mat
	funcao inicio() {
		cadeia pX, pO, execusao
		faca {
			escreva("Deseja iniciar? Escreva \"i\" para iniciar ou \"s\" para sair: ") leia(execusao)
			escreva("\nA | B | C\n--|---|--\nD | E | F\n--|---|--\nG | H | I\n\nX : Escolha a posição: ") leia(pX)
			escreva("O : Escolha a posição: ") leia(pO)
			se (pX == "A" ou pX == "B" ou pX == "C" ou pX == "D" ou pX == "E" ou pX == "F" ou pX == "G" ou pX == "H" ou pX == "I") {
				
			}
		} enquanto (execusao == "i")
		
		//se (pX == "A") {
			
		//}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */