programa {
inclua biblioteca Matematica --> mat
	funcao inicio() {
        /*
        real si, sa, sf
        escreva("Salário inicial: ")
        leia(si)
        sa = (si * (15 / 100)) + si
        sf = (sa * (8 / 100)) - sa
        escreva("Inicial: R$", si)
        escreva("\nAumentado: R$", sa)
        escreva("\nFinal: R$", sf)
        */
        

        /*
        real q350, q600, q2, total
        escreva("Quantidade com 350ml: ")
        leia(q350)
        escreva("Quantidade com 600ml: ")
        leia(q600)
        escreva("Quantidade com 2l: ")
        leia(q2)
        q350 = q350 * 350
        q600 = q600 * 600
        q2 = q2 * 2000
        total = (q350 + q600 + q2) / 1000
        escreva("Total em litros: ", total)
        */

        
        /*
        real m1c, m5c, m10c, m25c, m50c, m1r, total
        escreva("Quantidade de moedas de, respectivamente, 1, 5, 10, 25, 50 centavos e 1 real:\n") leia(m1c, m5c, m10c, m25c, m50c, m1r)
        m1c += m1c
        m5c = m5c * 5
        m10c = m10c * 10
        m25c = m25c * 25
        m50c = m50c * 50
        m1r = m1r * 100
        total = (m1c + m5c + m10c + m25c + m50c + m1r) / 100
        escreva("Total em reais: R$", total)
        */
        

        /*
        real r, h, v
        escreva("Raio: ") leia(r)
        escreva("Altura: ") leia(h)
        v = (3.14 * r^2) * h
        escreva("Volume: ", v)
        */
        

        /*
        real l, agua, suco
        escreva("Litros de suco: ") leia(l)
        agua = (l * 0.08) * 100A
        suco = (l * 0.02) * 100
        escreva("Porcentagem de água: ", agua, "%", "\nPorcentagem de suco: ", suco, "%")
        */
        
        
        /*
        real conta, carlos, andre, felipe
        escreva("Conta: R$") leia(conta)
        carlos = conta / 3
        andre = conta / 3
        carlos = mat.arredondar(carlos, 0)
        andre = mat.arredondar(andre, 0)
        felipe = (conta / 3) + (conta % 3)
        escreva("Carlos: R$", carlos, "\nAndré: R$", andre, "\nFelipe: R$", felipe)
        */
    }
}