programa {
inclua biblioteca Matematica --> mat
	funcao inicio() {
		// Questão 01
		/*
		inteiro dia
		escreva("Dia da semana : ") leia(dia)

		escolha (dia) {
			caso 1:
				escreva("Domingo")
			pare
			caso 2:
				escreva("Segunda")
			pare
			caso 3:
				escreva("Terça")
			pare
			caso 4:
				escreva("Quarta")
			pare
			caso 5:
				escreva("Quinta")
			pare
			caso 6:
				escreva("Sexta")
			pare
			caso 7:
				escreva("Sábado")
			pare
		}
		*/


		// Questão 02
		/*
		inteiro dia, mes, ano
		escreva("Dia : ") leia(dia)
		escreva("Mes : ") leia(mes)
		escreva("Ano : ") leia(ano)

		escolha (mes) {
			caso 1:
				escreva("0", dia, " de Janeiro de ", ano)
			pare
			caso 2:
				escreva("0", dia, " de Fevereiro de ", ano)
			pare
			caso 3:
				escreva("0", dia, " de Março de ", ano)
			pare
			caso 4:
				escreva("0", dia, " de Abril de ", ano)
			pare
			caso 5:
				escreva("0", dia, " de Maio de ", ano)
			pare
			caso 6:
				escreva("0", dia, " de Junho de ", ano)
			pare
			caso 7:
				escreva("0", dia, " de Julho de ", ano)
			pare
			caso 8:
				escreva("0", dia, " de Agosto de ", ano)
			pare
			caso 9:
				escreva("0", dia, " de Setembro de ", ano)
			pare
			caso 10:
				escreva(dia, " de Outubro de ", ano)
			pare
			caso 11:
				escreva(dia, " de Novembro de ", ano)
			pare
			caso 12:
				escreva(dia, " de Dezembro de ", ano)
			pare
		}
		*/
	}
}